[bumpversion]
current_version = 0.0.0
commit = True
tag = True
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]

[bumpversion:file:./piball/__init__.py]